<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="/style.css">

</head>
<body>
  <nav class="navbar location bg-body-tertiary">
    <div class="container-fluid px-6">
      <a class="navbar-brand"><span>Seoul</span> 대한민국</a>

      <div class="nav-item">
        <ul>
          <li><a href="index.html">Explore</a></li>
          <li><a href="attraction.html">Attraction</a></li>
          <li><a href="FAQ.html">FAQ</a></li>
        </ul>
      </div>

    </div>
  </nav>

  <header class="attractions">
    <img src="/img/locationHead.jpg"/>
    <h1>Attractions</h1>
  </header>

  <section class="attractionsGal px-6">
    <div class="card" style="width: 18rem;">
      <img src="https://tong.visitkorea.or.kr/cms/resource/93/2692893_image2_1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Seoul K-Medi Center</h5>
        <p class="card-text">Seoul Yangnyeongsi Market is an herbal medicine specialty market that distributes 70% of the...</p>
        <a href="https://kmedi.ddm.go.kr/eng/" target="_blank" class="btn btn-primary">Visit</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="https://tong.visitkorea.or.kr/cms/resource/39/2932639_image2_1.bmp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Gyeongbokgung Palace</h5>
        <p class="card-text">Gyeongbokgung Palace was built as the official palace of the Joseon dynasty by Yi Seong-gye...</p>
        <a href="https://english.visitkorea.or.kr/svc/whereToGo/locIntrdn/locIntrdnList.do?vcontsId=87740&menuSn=351" target="_blank" class="btn btn-primary">Visit</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="https://tong.visitkorea.or.kr/cms/resource/15/2391515_image2_1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">The Sool Gallery</h5>
        <p class="card-text">The Sool Gallery is an exhibition and experience space for traditional Korean liquor, established...</p>
        <a href="https://thesool.com/eng/contents/M000000137/view.do" target="_blank" class="btn btn-primary">Visit</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="https://english.visitkorea.or.kr/public/images/2023/04/13/9ae16ef29a5241d2a405ce3eaccf1e0d.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Suwon</h5>
        <p class="card-text">Located south of Seoul, the capital of Korea, Suwon is a city that is as well developed in various fields...</p>
        <a href="https://en.wikipedia.org/wiki/Suwon" target="_blank" class="btn btn-primary">Visit</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="https://tong.visitkorea.or.kr/cms/resource/60/2482860_image2_1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Changnyongmun Gate</h5>
        <p class="card-text">Changnyeongmun Gate, the eastern gate of Hwaseong Fortress, is similar in shape and size to Hwaseomun Gate to the east...</p>
        <a href="http://www.koreatriptips.com/en/tourist-attractions/264393.html" target="_blank" class="btn btn-primary">Visit</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="https://tong.visitkorea.or.kr/cms/resource/41/1589541_image2_1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Palace at Hwaseong</h5>
        <p class="card-text">A haenggung is a temporary palace where the king and royal family retreated to during a war. Hwaseong Haenggung Palace...</p>
        <a href="https://english.visitkorea.or.kr/svc/whereToGo/locIntrdn/locIntrdnList.do?vcontsId=109307&menuSn=351" target="_blank" class="btn btn-primary">Visit</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="https://tong.visitkorea.or.kr/cms/resource/19/2719719_image2_1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Gwanggyo Lake Park</h5>
        <p class="card-text">wanggyo Lake Park is the largest lake park in the city center of Korea. The park is designed to blend the scenic nature of Gwanggyosan...</p>
        <a href="https://grand.ggtour.or.kr/En/Grand/tour_view.php?tsort=20&msort=26&list_type=3&no=456&no2=456" target="_blank" class="btn btn-primary">Visit</a>
      </div>
    </div>
    
  </section>

  <div id="carouselExampleIndicators" class="carousel slide attractionsCarousel px-6" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/img/location3.jpg" class="d-block w-100" alt="location in korea">
      </div>
      <div class="carousel-item">
        <img src="/img/location2.jpg" class="d-block w-100" alt="location in korea">
      </div>
      <div class="carousel-item">
        <img src="/img/location1.jpg" class="d-block w-100" alt="location in korea">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <footer class="text-center text-lg-start text-white" style="background-color: black">
    <div class="container p-4 pb-0">
      <section class="">
        <div class="row">
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold"><a class="navbar-brand"><span>Seoul</span> 대한민국</a></h6>
            <p>Engage with Seoul's friendly locals, whose warmth and hospitality make every visitor feel right at home. Whether striking up a conversation in a bustling market or sharing a meal with newfound friends, Seoul offers endless opportunities to connect with its vibrant community.</p>
          </div>
          <hr class="w-100 clearfix d-md-none" />
          <ul class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Entertainment</h6>
            <li><a target="_blank" href="https://korearacing.live/about/" class="text-white">Seoul Racecourse</a></li>
            <li><a target="_blank" href="https://www.nanta.co.kr:452/en/show/detail.php?id=1" class="text-white">Nanta Theatre Jung-gu</a></li>
            <li><a target="_blank" href="https://www.timeout.com/seoul/restaurants/mudaeruk" class="text-white">Mudaeruk</a></li>
          </ul>
          <hr class="w-100 clearfix d-md-none" />
          <ul class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Nightlife</h6>
            <li><a target="_blank" href="https://en.wikipedia.org/wiki/Hongdae_(area)" class="text-white">Hongdae</a></li>
            <li><a target="_blank" href="https://en.wikipedia.org/wiki/Gangnam_District" class="text-white">Gangnam</a></li>
            <li><a target="_blank" href="https://en.wikipedia.org/wiki/Itaewon" class="text-white">Itaewon</a></li>
          </ul>
          <hr class="w-100 clearfix d-md-none" />
          <ul class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Environment</h6>
            <li><a target="_blank" href="https://www.koreatodo.com/bukhansan-national-park" class="text-white">Bukhansan National Park</a></li>
            <li><a target="_blank" href="https://english.visitkorea.or.kr/svc/whereToGo/locIntrdn/locIntrdnList.do?vcontsId=94002&menuSn=351" class="text-white">Cheonggyecheon Stream</a></li>
            <li><a target="_blank" href="https://english.visitseoul.net/nature/NamsanPark/ENP003631" class="text-white">Namsan Park</a></li>
          </ul>
        </div>
      </section>

      <hr class="my-3">
      <section class="p-3 pt-0">
        <div class="row d-flex align-items-center">
          <div class="col-md-7 col-lg-8 text-center text-md-start">
            <div class="p-3">
              © 2020 Copyright:
              <a class="text-white" href="https://getbootstrap.com/">Bootstrap.com</a>
            </div>
          </div>
        </div>
      </section>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>